<!DOCTYPE html>
<html>
    <head>
        <title>Uclone</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!--bootstrap-->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style type="text/css">
        *{
            margin:0%;
            padding:0%;
        }
        body
        {
            font-family: 'Lato', sans-serif;
            background: url("ba.jpg");
            background-attachment: fixed;
            background-size: cover;
            height:800px;
        }
        header
        {
            height:160px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: rgba(255,255,255,0.7);
            
        }
        .f1
        {
            display: flex;
            height: 80px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            border-bottom: 1px solid rgb(221, 221, 221);
        }
        .contr{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width:500px;
        }
        
        .lan select {
            width:100px;
            height:40px;
            background: rgba(61, 147, 194, 0.7);
            color:white;
            font-size: 20px;
            border-radius: 45%;
        }
        .disc{
            font-size: 20px;
            font-style: italic;
            text-align: center;
            color: rgb(54, 170, 209);
        }
        .f2 {
            display: flex;
            flex-direction: row;
        
            align-items: center;
            border-bottom: 1px solid rgb(221, 221, 221);
            height:80px;
        }
        .firstly{
            display: flex;
            flex:1;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .iu img{
            width:70px;
            height:50px;
            margin-right:10px;
        }
        .forcedcont{
            width:600px;
        }
        .fi{
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 16px;
            color: rgb(22, 90, 236);
            text-transform: capitalize;
            font-weight: 700;
            margin-top:10px;
            
        }
        .layera{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex:0.5;
        }
        .searched{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .searched img{
            height:40px;
            width:40px;
        }
        .ser1{
            width:30px;
            height:30px;
        }
        .checkout1{
            margin-left: 20px;
            width:60px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        input{
            border: none;
            background: none;
            border-bottom: 1px solid blue;
            padding:10px;
        }
        li:hover{
            color:black;
            border-bottom:1px solid black;
            cursor: pointer;
            transition-duration: 1s;
        }
      
        img:hover{
            cursor: pointer;
        }
        .disc p:hover{
            transform: translateX(-50px);
            transition-duration: 3s;
        }
        .centerl{
            font-size: 30px;
            font-weight: 700;
            color:white;
            margin-top:50px;
            display: flex;
            justify-content: center;
            font-style: italic;
        }
        .carousel{
            margin-top:50px;
        }
        .mainstart{
            margin-top:50px;
            background: rgba(0,0,0,0.8);
            color:white;
            height:400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .locator{
            width:500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .title{
            font-size: 38px;
            font-weight: 900;
            text-transform: uppercase;
        }
        .titletext{
            font-size: 24px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .cardsportion{
            margin-top: 75px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .card{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card:hover{
            opacity: 0.8;
        }
        footer{
            height:100px;
            background: rgba(0,0,0,0.8);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 24px;
        }
        .tra{
            animation: transitionIn 2.5s;
        }
        @keyframes transitionIn{
            0%{
                transform: translateX(-10px);
                opacity:0;
            }
            33%{
                transform: translateX(50px);
                opacity:0.5;
            }
            66%{
                transform:translateX(-50px);
                opacity: 1;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @media (max-width:1000px) {
            
        }

        </style>
    </head>
    <body>
        <header>
            <div class="f1">
                <div class="contr">
                <div class="disc">
                    <p>Get 20% off with a coupon code</p>
                </div>
                <div class="lan">
                    <select name="" id="">
                        <option value="EN">English</option>
                        <option value="SP">Spanish</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="f2">
                <div class="firstly">
                <div class="iu">
                <img src="real1.png" alt="" class="mainlogo">    
                </div>
                <div class="forcedcont">
                <ul class="fi">
                    <li>VIDEO GAMES</li>
                    <li>DLC</li>
                    <li>GEAR</li>
                    <li>SPECIAL OFFERS</li>
                    <li>FREE OFFERS</li>
                    <li>UPLAY+</li>
                </ul>
            </div>
            </div>
                <div class="layera">
                <div class="searched">
                    <img src="se.svg" alt="eng" class="ser">
                    <input type="text" placeholder="Anything">
                </div>
                <div class="checkout1">
                    <img src="sh.svg" alt="32" class="ser1">
                    <p class="entering">1</p>
                </div>
            </div>
            </div>
        </header>
        <div class="centerl">
            <p class="tra">EXPERIENCE BEYOND THE HORIZONS!</p>
        </div>
        <!--bootstrap carousel applied-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="evie.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="ripper.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assassin.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--carousel ends-->
          <div class="mainstart">
                <div class="locator">
                  <div class="title">
                      <p>Over 100 unique titles</p>
                  </div>
                  <div class="titletext">
                      <p>Your Games Your Choice</p><p>Starting at $9.99/month </p><p>Cancel Anytime</p>
                  </div>
                  <div class="buttonsholder">
                    <button type="button" class="btn btn-outline-info">Watch now</button>
                    <button type="button" class="btn btn-outline-info">Subscribe</button>
                  </div>
                </div>
          </div>
          <div class="cardsportion">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <footer>
              <p class="thedate">111</p>
              <p>Prepared by: Syed Rameez Ahmed</p>
          </footer>
        <script type="text/JavaScript" src="action.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </body>
</html>